<!DOCTYPE html>
<html>

<head>
    <title>Sign Up Success</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        input[type=button] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 50px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #3e8e41;
            margin-left: 400px;
        }
    </style>
</head>

<body>
    <h1>You have successfully signed up. Login in here</h1>
    <input type="button" value="Login" onclick="location.href='login.html';">
</body>

</html>